/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &mt ESC Q    &kp W  &kp E     &kp R  &kp T            &kp Y    &kp U            &kp I               &kp O    &kp P           &none
&none  &mt LCTRL A  &kp S  &kp D     &kp F  &kp G            &kp H    &kp J            &kp K               &kp L    &kp SEMI        &none
&none  &mt LSHFT Z  &kp X  &kp C     &kp V  &kp B            &kp N    &kp M            &kp COMMA           &kp DOT  &mt RSHFT FSLH  &none
                           &kp LGUI  &mo 1  &mt TAB SPACE    &kp RET  &lt 2 BACKSPACE  &mt RALT BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6   &kp N7           &kp N8              &kp N9     &kp N0     &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none    &none            &kp UP              &kp GRAVE  &kp SQT    &none
&none  &kp LSHFT     &none         &none         &bt BT_CLR    &bt BT_CLR       &none    &kp LEFT         &kp DOWN            &kp RIGHT  &kp TILDE  &none
                                   &kp LGUI      &trans        &mt TAB SPACE    &kp RET  &lt 3 BACKSPACE  &mt RALT BACKSPACE
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK           &kp LPAR  &kp RPAR  &none
&none  &none      &none   &none     &none     &none            &kp MINUS  &kp EQUAL  &kp LBKT            &kp RBKT  &kp BSLH  &none
&none  &kp LSHFT  &none   &none     &none     &none            &kp UNDER  &kp PLUS   &kp LBRC            &kp RBRC  &kp PIPE  &none
                          &kp LGUI  &mo 3     &mt TAB SPACE    &kp RET    &trans     &mt RALT BACKSPACE
            >;
        };

        func_layer {
            bindings = <
&none  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5           &kp F6   &kp F7  &kp F8              &kp F9   &kp F10  &none
&none  &none   &none   &none     &none   &none            &none    &none   &none               &kp F11  &kp F12  &none
&none  &none   &none   &none     &none   &none            &none    &none   &none               &none    &none    &none
                       &kp LGUI  &trans  &mt TAB SPACE    &kp RET  &trans  &mt RALT BACKSPACE
            >;
        };
    };
};
